[33mcommit 0012ccb4fa8866223b20e7fc398c2d5e9400a2d7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/origin/master[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mfix[m[33m)[m
Author: Egor-Shiryaev <euro24rus@gmail.com>
Date:   Sun Sep 11 16:44:58 2022 +0700

    new comit

[33mcommit 01a52844876135f4e64c7e68a2cc38d1f2913610[m
Author: Egor-Shiryaev <euro24rus@gmail.com>
Date:   Sun Sep 11 16:26:02 2022 +0700

    new file

[33mcommit df175694014394329dbbc408aec83f9fc2dfd757[m
Author: Egor-Shiryaev <euro24rus@gmail.com>
Date:   Sun Sep 11 16:16:28 2022 +0700

    new file

[33mcommit 1803ebc93078795d22950d63ca5a838b60dfac77[m
Author: Egor-Shiryaev <euro24rus@gmail.com>
Date:   Sun Sep 11 16:14:56 2022 +0700

    new file

[33mcommit ca311cb172345a531cfa9fe24fd7ecd95ab387df[m
Author: Egor-Shiryaev <euro24rus@gmail.com>
Date:   Sun Sep 11 16:13:37 2022 +0700

    new file

[33mcommit 4d11ae1ee51828adea8cbb92f005975a6801cf46[m
Author: Egor-Shiryaev <euro24rus@gmail.com>
Date:   Sun Sep 11 16:09:38 2022 +0700

    new file

[33mcommit 2481cc7eadc9d62bd3364aaccadb3aabcc89aa8b[m
Author: Egor-Shiryaev <euro24rus@gmail.com>
Date:   Sun Sep 11 16:07:54 2022 +0700

    new file
